{
    "watch": [
        "src",
        "db"
    ],
    "ext": "ts,js,json",
    "exec": "ts-node --transpile-only src/index.ts",
    "ignore": [
        "node_modules",
        "dist"
    ]
}